<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <h4><i><strong>Event In School</strong></i></h4>
        <hr>
        <p>
        There has been an increase in eye problems in children, especially after the pandemic
         as they go back to school. Dr AK Grover, chairman, Vision Eye Centres, Delhi, tells us 
         why that may be the case.
            Q: As kids went back to school after the pandemic, many parents realised 
            that their children are unable to see the blackboard clearly. Have you seen an 
            increase in the number of children reporting eye problems?</p>

    </body>
</html>